{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=COMENTAPP;Trusted_Connection=True;"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "MercadoPago": {
    "AccessToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "OAuthRedirectUri": "",
    "MarketplaceFeePercent": 3,
    "ApiBaseUrl": "https://localhost:7000"
  }
}
